<!doctype html>
<html>
	<head>
		<title>Jie Ji</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<style>
      #container
      {
        background-color: white;
      }

      .cover
      {
        position: relative;
				width: 100%;
				height: 100%;
      }
      .pic
      {
        float: left;
				padding-top: 100px;
				padding-left: 200px;
				padding-right: 5px;
				width: 300px;
				height: 500px;

      }

      .pic img
      {
        border-color: black;
        border-width: 4px;
        border-style: solid;
        border-radius: 10%;
      }
      .description
      {
        float: left;
				padding-right: 130px;
				padding-top: 100px;
				width: 600px;
				height: 500px;
				font-family: Merriweather;
      }


			a:hover
			{
    		color: purple;
			}

		</style>

    <link rel="stylesheet" href="style.css" />

	</head>
	<body>
		<div id="container">
			 <div id="menu">
         <ul>
           <li>
						 <a style="height: 50px; width: 50px;" href="fphomepage.html"><img style="height: 50px;" src="logo1.png" ></a>
           </li>
					 <li><a href="about.html">ABOUT</a></li>
           <li><a href="resume.html">RESUME</a></li>
           <li><a href="app.html">PROJECTS</a></li>
           <li><a href="contact.html">CONTACT</a></li>

           <div style="clear:both"></div>
         </ul>
       </div>

			<div class="cover">
        <div class="pic">
          <h2 style="font-family: 'Press Start 2P';">About me</h2>
					<img src="profile.jpg"  style="height: 200px; width: 200px;"/>

        </div>
        <div class="description">

					<br />
					<br />
					<br />
					<p>
            I am currently a sophomore@<a href="http://www.usc.edu/">USC</a> majoring in Computer Science.
					</p>
          <p>
            <h3>Recent Activities:</h3>
          </p>
          <ul>
            <li>
              HackCU (Apr 22, 2017 - Apr 23, 2017)
            </li>
            <li>
              Tespa Collegiate Series: Hearthstone 2017 (Jan 25, 2017 - Apr 30,2017)
            </li>
            <li>
              HackHarvard (Oct 21, 2016 - Oct 23, 2016)
            </li>
            <li>
              Tespa Collegiate Series: Hearthstone 2016 (Oct 1, 2016 - Jan 31, 2017)
            </li>
          </ul>
        </div>

			</div>


		</div>
	</body>
</html>
