<!doctype html>
<html>
	<head>
		<title>Jie Ji</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<style>
      #container
      {
        background-color: white;
      }

      .cover
      {
        position: relative;
				width: 100%;
				height: 100%;
      }
      .pic
      {
        float: left;
				padding-top: 100px;
				padding-left: 130px;
				padding-right: 5px;
				width: 500px;
				height: 500px;
      }
      .description
      {
        float: right;
				padding-right: 130px;
				padding-top: 100px;
				padding-left: 5px;
				width: 500px;
				height: 500px;
				font-family: Merriweather;
      }


			a:hover
			{
    		color: purple;
			}

		</style>

    <link rel="stylesheet" href="style.css" />

	</head>
	<body>
		<div id="container">
			 <div id="menu">
         <ul>
           <li>
						 <a style="height: 50px; width: 50px;" href="fphomepage.html"><img style="height: 50px;" src="logo1.png" ></a>
           </li>
					 <li><a href="about.html">ABOUT</a></li>
           <li><a href="resume.html">RESUME</a></li>
           <li><a href="app.html">PROJECTS</a></li>
           <li><a href="contact.html">CONTACT</a></li>

           <div style="clear:both"></div>
         </ul>
       </div>

			<div class="cover">
        <div class="pic">
          <h1 style="font-family: 'Press Start 2P';"><a href="https://github.com/CSCI201-fall2016/fp_team_03">Lyrify</a></h1>
					<img src="lyrifyhp.png"  style="height: 200px; width: 400px"/>
					<br />
					<br />
					<img src="lyrify.png"  style="height: 200px; width: 400px;"/>
        </div>
        <div class="description">
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<p>
						A website displays music videos and lyrics simultaneously.
					</p>
					<p>
						Users can interact with each other by posting pieces of lyrics to friends' profile page.
					</p>

        </div>

				<div class="pic">

					<h1 style="color: black; font-family: 'Press Start 2P'; "><a href="https://devpost.com/software/partybuddy-fjaen1">PartyBuddy</a></h1>
					<img src="pb.png"  style="width: 200px; height: 360px; float: left; padding-right: 5px;"/>
					<img src="pb1.png"  style="width: 200px; height: 360px; float: left;"/>
				</div>
				<div class="description">
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<p>
						An iOS app that helps users to find nearby parties.
					</p>
					<p>
						Users can create/join parties.
					</p>

				</div>
			</div>


		</div>
	</body>
</html>
