<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
	<head>
		<title>Jie Ji - Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

		<style>
      #container
  		{
  			background-color: white;
        color: white;
  		}
      .cover
      {
        position: relative;
      }

      #twitter
      {
        float: left;
        width: 33.3%;
        position: absolute;
        left: 25%;
        top: 25%;
      }

      #linkedin
      {
        position: absolute;
        left: 65%;
        top: 25%;
      }
      #facebook
      {
        position: absolute;
        left: 65.7%;
        top: 40%;
      }
      #instagram
      {
        position: absolute;
        left: 66%;
        top: 55%;
      }


		</style>

    <link rel="stylesheet" href="./css/style.css" />

	</head>
	<body>




		<div id="container">
			 <nav>
         <ul>
					 <li>
						 <a style="height: 50px; width: 50px; margin: auto;" href="index.html"><img style="height: 50px;" src="./css/images/logo1.png" ></a>
           </li>
					 <li><a href="about.html">ABOUT</a></li>
           <li><a href="resume.html">BLOG</a></li>
           <!-- <li><a href="app.html">PROJECTS</a></li> -->
           <li><a href="contact.html">CONTACT/LINKS</a></li>

           <div style="clear:both"></div>
         </ul>
       </nav>

			<div class="cover">
        <div id="twitter">
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<a class="twitter-timeline" href="https://twitter.com/SeasonJieJi">Tweets by SeasonJieJi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>        </div>


        <img src="./css/images/contact.jpg">


        </div>

        <div id="linkedin">
          <a href="https://www.linkedin.com/pub/jie-ji/a3/8b/325">
          <img src="./css/images/linkedin.png" width="90" height="90" border="0" alt="View Jie Ji's profile on LinkedIn">
          </a>
        </div>

        <div id="facebook">
          <a href="https://www.facebook.com/profile.php?id=100006901752615">
          <img src="./css/images/facebook.png" width="80" height="80" border="0" alt="View Jie Ji's profile on Facebook">
          </a>
        </div>

        <div id="instagram">
          <a href="https://www.instagram.com/season_ji/">
          <img src="./css/images/insta.png" width="70" height="70" border="0" alt="View Jie Ji's profile on Instagram">
          </a>
        </div>
			</div>





		</div>


	</body>
</html>
